In [2]:
import pandas as pd
import numpy

In [3]:
pd.DataFrame({'Yes': [50, 21], 'No': [131, 2]})

   Yes   No
0   50  131
1   21    2

In [4]:
df=pd.read_csv("titanic.csv")
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [5]:
df.shape

(1310, 14)

In [6]:
df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [7]:
df['name']
print(df.head())

   pclass  survived                                             name     sex  \
0     1.0       1.0                    Allen, Miss. Elisabeth Walton  female
1     1.0       1.0                   Allison, Master. Hudson Trevor    male
2     1.0       0.0                     Allison, Miss. Helen Loraine  female
3     1.0       0.0             Allison, Mr. Hudson Joshua Creighton    male
4     1.0       0.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female

       age  sibsp  parch  ticket      fare    cabin embarked boat   body  \
0  29.0000    0.0    0.0   24160  211.3375       B5        S    2    NaN
1   0.9167    1.0    2.0  113781  151.5500  C22 C26        S   11    NaN
2   2.0000    1.0    2.0  113781  151.5500  C22 C26        S  NaN    NaN
3  30.0000    1.0    2.0  113781  151.5500  C22 C26        S  NaN  135.0
4  25.0000    1.0    2.0  113781  151.5500  C22 C26        S  NaN    NaN

                         home.dest
0                     St Louis, MO
1  Montreal, PQ / Chesterville, ON
2  Montreal, PQ / Chesterville, ON
3  Montreal, PQ / Chesterville, ON
4  Montreal, PQ / Chesterville, ON

In [8]:
anotherDF=df[['name','age','ticket']]
print(anotherDF.head())

                                              name      age  ticket
0                    Allen, Miss. Elisabeth Walton  29.0000   24160
1                   Allison, Master. Hudson Trevor   0.9167  113781
2                     Allison, Miss. Helen Loraine   2.0000  113781
3             Allison, Mr. Hudson Joshua Creighton  30.0000  113781
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0000  113781

In [9]:
anotherDF.columns
anotherDF.columns=['NAME','AGE','TICKET']
print(anotherDF.head())

                                              NAME      AGE  TICKET
0                    Allen, Miss. Elisabeth Walton  29.0000   24160
1                   Allison, Master. Hudson Trevor   0.9167  113781
2                     Allison, Miss. Helen Loraine   2.0000  113781
3             Allison, Mr. Hudson Joshua Creighton  30.0000  113781
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0000  113781

In [10]:
df.iloc[0]

pclass                                   1
survived                                 1
name         Allen, Miss. Elisabeth Walton
sex                                 female
age                                     29
sibsp                                    0
parch                                    0
ticket                               24160
fare                               211.338
cabin                                   B5
embarked                                 S
boat                                     2
body                                   NaN
home.dest                     St Louis, MO
Name: 0, dtype: object

In [11]:
df.iloc[:,0]

0       1.0
1       1.0
2       1.0
3       1.0
4       1.0
5       1.0
6       1.0
7       1.0
8       1.0
9       1.0
10      1.0
11      1.0
12      1.0
13      1.0
14      1.0
15      1.0
16      1.0
17      1.0
18      1.0
19      1.0
20      1.0
21      1.0
22      1.0
23      1.0
24      1.0
25      1.0
26      1.0
27      1.0
28      1.0
29      1.0
       ...
1280    3.0
1281    3.0
1282    3.0
1283    3.0
1284    3.0
1285    3.0
1286    3.0
1287    3.0
1288    3.0
1289    3.0
1290    3.0
1291    3.0
1292    3.0
1293    3.0
1294    3.0
1295    3.0
1296    3.0
1297    3.0
1298    3.0
1299    3.0
1300    3.0
1301    3.0
1302    3.0
1303    3.0
1304    3.0
1305    3.0
1306    3.0
1307    3.0
1308    3.0
1309    NaN
Name: pclass, Length: 1310, dtype: float64

In [12]:
df.iloc[1:3,]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [13]:
df.iloc[[0,3,4],0]

0    1.0
3    1.0
4    1.0
Name: pclass, dtype: float64

In [14]:
df.iloc[-5,0]

3.0

In [15]:
df.loc[0,'name']

'Allen, Miss. Elisabeth Walton'

In [16]:
df.loc[:,["name","age"]]

                                                   name      age
0                         Allen, Miss. Elisabeth Walton  29.0000
1                        Allison, Master. Hudson Trevor   0.9167
2                          Allison, Miss. Helen Loraine   2.0000
3                  Allison, Mr. Hudson Joshua Creighton  30.0000
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0000
5                                   Anderson, Mr. Harry  48.0000
6                     Andrews, Miss. Kornelia Theodosia  63.0000
7                                Andrews, Mr. Thomas Jr  39.0000
8         Appleton, Mrs. Edward Dale (Charlotte Lamson)  53.0000
9                               Artagaveytia, Mr. Ramon  71.0000
10                               Astor, Col. John Jacob  47.0000
11    Astor, Mrs. John Jacob (Madeleine Talmadge Force)  18.0000
12                        Aubart, Mme. Leontine Pauline  24.0000
13                         Barber, Miss. Ellen "Nellie"  26.0000
14                 Barkworth, Mr. Algernon Henry Wilson  80.0000
15                                  Baumann, Mr. John D      NaN
16                             Baxter, Mr. Quigg Edmond  24.0000
17      Baxter, Mrs. James (Helene DeLaudeniere Chaput)  50.0000
18                                Bazzani, Miss. Albina  32.0000
19                                 Beattie, Mr. Thomson  36.0000
20                        Beckwith, Mr. Richard Leonard  37.0000
21     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0000
22                                Behr, Mr. Karl Howell  26.0000
23                                Bidois, Miss. Rosalie  42.0000
24                                    Bird, Miss. Ellen  29.0000
25                                  Birnbaum, Mr. Jakob  25.0000
26                              Bishop, Mr. Dickinson H  25.0000
27              Bishop, Mrs. Dickinson H (Helen Walton)  19.0000
28                               Bissette, Miss. Amelia  35.0000
29            Bjornstrom-Steffansson, Mr. Mauritz Hakan  28.0000
...                                                 ...      ...
1280                                    Vovk, Mr. Janko  22.0000
1281                               Waelens, Mr. Achille  22.0000
1282                                Ware, Mr. Frederick      NaN
1283                        Warren, Mr. Charles William      NaN
1284                                  Webber, Mr. James      NaN
1285                                Wenzel, Mr. Linhart  32.5000
1286    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)  38.0000
1287                   Widegren, Mr. Carl/Charles Peter  51.0000
1288                          Wiklund, Mr. Jakob Alfred  18.0000
1289                            Wiklund, Mr. Karl Johan  21.0000
1290                   Wilkes, Mrs. James (Ellen Needs)  47.0000
1291                   Willer, Mr. Aaron ("Abi Weller")      NaN
1292                                 Willey, Mr. Edward      NaN
1293                  Williams, Mr. Howard Hugh "Harry"      NaN
1294                               Williams, Mr. Leslie  28.5000
1295                                Windelov, Mr. Einar  21.0000
1296                                   Wirz, Mr. Albert  27.0000
1297                             Wiseman, Mr. Phillippe      NaN
1298                          Wittevrongel, Mr. Camille  36.0000
1299                                Yasbeck, Mr. Antoni  27.0000
1300            Yasbeck, Mrs. Antoni (Selini Alexander)  15.0000
1301                               Youseff, Mr. Gerious  45.5000
1302                                  Yousif, Mr. Wazli      NaN
1303                              Yousseff, Mr. Gerious      NaN
1304                               Zabour, Miss. Hileni  14.5000
1305                              Zabour, Miss. Thamine      NaN
1306                          Zakarian, Mr. Mapriededer  26.5000
1307                                Zakarian, Mr. Ortin  27.0000
1308                                 Zimmerman, Mr. Leo  29.0000
1309                                                NaN      NaN

[1310 rows x 2 columns]

In [17]:
df.sex=='female'

0        True
1       False
2        True
3       False
4        True
5       False
6        True
7       False
8        True
9       False
10      False
11       True
12       True
13       True
14      False
15      False
16      False
17       True
18       True
19      False
20      False
21       True
22      False
23       True
24       True
25      False
26      False
27       True
28       True
29      False
        ...
1280    False
1281    False
1282    False
1283    False
1284    False
1285    False
1286     True
1287    False
1288    False
1289    False
1290     True
1291    False
1292    False
1293    False
1294    False
1295    False
1296    False
1297    False
1298    False
1299    False
1300     True
1301    False
1302    False
1303    False
1304     True
1305     True
1306    False
1307    False
1308    False
1309    False
Name: sex, Length: 1310, dtype: bool

In [18]:
df.loc[(df.sex=="female") & (df.age>20)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
12,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.0,0.0,0.0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1.0,1.0,"Barber, Miss. Ellen ""Nellie""",female,26.0,0.0,0.0,19877,78.8500,NaN,S,6,NaN,NaN
17,1.0,1.0,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0.0,1.0,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1.0,1.0,"Bazzani, Miss. Albina",female,32.0,0.0,0.0,11813,76.2917,D15,C,8,NaN,NaN
21,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
23,1.0,1.0,"Bidois, Miss. Rosalie",female,42.0,0.0,0.0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1.0,1.0,"Bird, Miss. Ellen",female,29.0,0.0,0.0,PC 17483,221.7792,C97,S,8,NaN,NaN
28,1.0,1.0,"Bissette, Miss. Amelia",female,35.0,0.0,0.0,PC 17760,135.6333,C99,S,8,NaN,NaN
32,1.0,1.0,"Bonnell, Miss. Caroline",female,30.0,0.0,0.0,36928,164.8667,C7,S,8,NaN,"Youngstown, OH"
33,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S,8,NaN,"Birkdale, England Cleveland, Ohio"
35,1.0,1.0,"Bowen, Miss. Grace Scott",female,45.0,0.0,0.0,PC 17608,262.3750,NaN,C,4,NaN,"Cooperstown, NY"
36,1.0,1.0,"Bowerman, Miss. Elsie Edith",female,22.0,0.0,1.0,113505,55.0000,E33,S,6,NaN,"St Leonards-on-Sea, England Ohio"
41,1.0,1.0,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0,0.0,0.0,PC 17610,27.7208,B4,C,6,NaN,"Denver, CO"
42,1.0,1.0,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Belmont, MA"
43,1.0,1.0,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0.0,0.0,11813,76.2917,D15,C,8,NaN,"Philadelphia, PA"
44,1.0,1.0,"Burns, Miss. Elizabeth Margaret",female,41.0,0.0,0.0,16966,134.5000,E40,C,3,NaN,NaN
48,1.0,1.0,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.0,0.0,0.0,PC 17606,27.4458,NaN,C,6,NaN,"Washington, DC"
50,1.0,1.0,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0.0,1.0,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Germantown, Philadelphia, PA"
57,1.0,1.0,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0,1.0,2.0,113760,120.0000,B96 B98,S,4,NaN,"Bryn Mawr, PA"
61,1.0,1.0,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1.0,0.0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
63,1.0,1.0,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1.0,0.0,W.E.P. 5734,61.1750,E31,S,4,NaN,"Amenia, ND"
65,1.0,1.0,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0,1.0,0.0,113806,53.1000,E8,S,5,NaN,"New York, NY / Ithaca, NY"
66,1.0,1.0,"Chaudanson, Miss. Victorine",female,36.0,0.0,0.0,PC 17608,262.3750,B61,C,4,NaN,NaN
67,1.0,1.0,"Cherry, Miss. Gladys",female,30.0,0.0,0.0,110152,86.5000,B77,S,8,NaN,"London, England"
72,1.0,1.0,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0,1.0,0.0,13508,136.7792,C89,C,4,NaN,"Los Angeles, CA"
73,1.0,1.0,"Cleaver, Miss. Alice",female,22.0,0.0,0.0,113781,151.5500,NaN,S,11,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1008,3.0,0.0,"McGowan, Miss. Katherine",female,35.0,0.0,0.0,9232,7.7500,NaN,Q,NaN,NaN,NaN
1026,3.0,1.0,"Moor, Mrs. (Beila)",female,27.0,0.0,1.0,392096,12.4750,E121,S,14,NaN,NaN
1040,3.0,1.0,"Mulvihill, Miss. Bertha E",female,24.0,0.0,0.0,382653,7.7500,NaN,Q,15,NaN,NaN
1058,3.0,0.0,"Nieminen, Miss. Manta Josefina",female,29.0,0.0,0.0,3101297,7.9250,NaN,S,NaN,NaN,NaN
1061,3.0,1.0,"Nilsson, Miss. Helmina Josefina",female,26.0,0.0,0.0,347470,7.8542,NaN,S,13,NaN,NaN
1067,3.0,1.0,"Nysten, Miss. Anna Sofia",female,22.0,0.0,0.0,347081,7.7500,NaN,S,13,NaN,NaN
1079,3.0,1.0,"Ohman, Miss. Velin",female,22.0,0.0,0.0,347085,7.7750,NaN,S,C,NaN,NaN
1086,3.0,0.0,"Olsson, Miss. Elina",female,31.0,0.0,0.0,350407,7.8542,NaN,S,NaN,NaN,NaN
1090,3.0,0.0,"Oreskovic, Miss. Jelka",female,23.0,0.0,0.0,315085,8.6625,NaN,S,NaN,NaN,NaN
1094,3.0,1.0,"Osman, Mrs. Mara",female,31.0,0.0,0.0,349244,8.6833,NaN,S,NaN,NaN,NaN
1100,3.0,0.0,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0.0,4.0,349909,21.0750,NaN,S,NaN,206.0,NaN
1106,3.0,0.0,"Panula, Mrs. Juha (Maria Emilia Ojala)",female,41.0,0.0,5.0,3101295,39.6875,NaN,S,NaN,NaN,NaN
1113,3.0,0.0,"Peacock, Mrs. Benjamin (Edith Nile)",female,26.0,0.0,2.0,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN
1126,3.0,0.0,"Petranec, Miss. Matilda",female,28.0,0.0,0.0,349245,7.8958,NaN,S,NaN,NaN,NaN
1146,3.0,0.0,"Rice, Mrs. William (Margaret Norton)",female,39.0,0.0,5.0,382652,29.1250,NaN,Q,NaN,327.0,NaN
1147,3.0,0.0,"Riihivouri, Miss. Susanna Juhantytar ""Sanni""",female,22.0,0.0,0.0,3101295,39.6875,NaN,S,NaN,NaN,NaN
1153,3.0,0.0,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1.0,0.0,A/5. 3337,14.5000,NaN,S,NaN,7.0,NaN
1158,3.0,0.0,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.0,0.0,2.0,370129,20.2125,NaN,S,NaN,NaN,NaN
1182,3.0,1.0,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0.0,0.0,343120,7.6500,NaN,S,C,NaN,NaN
1188,3.0,1.0,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.0,0.0,2.0,PP 9549,16.7000,G6,S,13,NaN,NaN
1211,3.0,0.0,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.0,1.0,4.0,347088,27.9000,NaN,S,NaN,NaN,NaN
1223,3.0,1.0,"Stanley, Miss. Amy Zillah Elsie",female,23.0,0.0,0.0,CA. 2314,7.5500,NaN,S,C,NaN,NaN
1227,3.0,0.0,"Strandberg, Miss. Ida Sofia",female,22.0,0.0,0.0,7553,9.8375,NaN,S,NaN,NaN,NaN
1231,3.0,0.0,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.0,1.0,1.0,347054,10.4625,G6,S,NaN,NaN,NaN
1258,3.0,1.0,"Touma, Mrs. Darwis (Hanne Youssef Razi)",female,29.0,0.0,2.0,2650,15.2458,NaN,C,C,NaN,NaN
1261,3.0,1.0,"Turkula, Mrs. (Hedwig)",female,63.0,0.0,0.0,4134,9.5875,NaN,S,15,NaN,NaN
1267,3.0,0.0,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1.0,1.0,345773,24.1500,NaN,S,NaN,NaN,NaN
1276,3.0,0.0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1.0,0.0,345763,18.0000,NaN,S,NaN,NaN,NaN
1286,3.0,1.0,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0.0,0.0,2688,7.2292,NaN,C,C,NaN,NaN
1290,3.0,1.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,0.0,363272,7.0000,NaN,S,NaN,NaN,NaN

In [19]:
df.loc[df.body.notnull()]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1.0,0.0,"Astor, Col. John Jacob",male,47.0,1.0,0.0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
25,1.0,0.0,"Birnbaum, Mr. Jakob",male,25.0,0.0,0.0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
39,1.0,0.0,"Brandeis, Mr. Emil",male,48.0,0.0,0.0,PC 17591,50.4958,B10,C,NaN,208.0,"Omaha, NE"
60,1.0,0.0,"Cavendish, Mr. Tyrell William",male,36.0,1.0,0.0,19877,78.8500,C46,S,NaN,172.0,"Little Onn Hall, Staffs"
81,1.0,0.0,"Crosby, Capt. Edward Gifford",male,70.0,1.0,1.0,WE/P 5735,71.0000,B22,S,NaN,269.0,"Milwaukee, WI"
96,1.0,0.0,"Douglas, Mr. Walter Donald",male,50.0,1.0,0.0,PC 17761,106.4250,C86,C,NaN,62.0,"Deephaven, MN / Cedar Rapids, IA"
101,1.0,0.0,"Dulles, Mr. William Crothers",male,39.0,0.0,0.0,PC 17580,29.7000,A18,C,NaN,133.0,"Philadelphia, PA"
128,1.0,0.0,"Gee, Mr. Arthur H",male,47.0,0.0,0.0,111320,38.5000,E63,S,NaN,275.0,"St Anne's-on-Sea, Lancashire"
138,1.0,0.0,"Graham, Mr. George Edward",male,38.0,0.0,1.0,PC 17582,153.4625,C91,S,NaN,147.0,"Winnipeg, MB"
150,1.0,0.0,"Harrison, Mr. William",male,40.0,0.0,0.0,112059,0.0000,B94,S,NaN,110.0,NaN
154,1.0,0.0,"Hays, Mr. Charles Melville",male,55.0,1.0,1.0,12749,93.5000,B69,S,NaN,307.0,"Montreal, PQ"
162,1.0,0.0,"Holverson, Mr. Alexander Oskar",male,42.0,1.0,0.0,113789,52.0000,NaN,S,NaN,38.0,"New York, NY"
171,1.0,0.0,"Jones, Mr. Charles Cresson",male,46.0,0.0,0.0,694,26.0000,NaN,S,NaN,80.0,"Bennington, VT"
173,1.0,0.0,"Keeping, Mr. Edwin",male,32.5,0.0,0.0,113503,211.5000,C132,C,NaN,45.0,NaN
174,1.0,0.0,"Kent, Mr. Edward Austin",male,58.0,0.0,0.0,11771,29.7000,B37,C,NaN,258.0,"Buffalo, NY"
189,1.0,0.0,"Long, Mr. Milton Clyde",male,29.0,0.0,0.0,113501,30.0000,D6,S,NaN,126.0,"Springfield, MA"
200,1.0,0.0,"McCaffry, Mr. Thomas Francis",male,46.0,0.0,0.0,13050,75.2417,C6,C,NaN,292.0,"Vancouver, BC"
201,1.0,0.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S,NaN,175.0,"Dorchester, MA"
205,1.0,0.0,"Millet, Mr. Francis Davis",male,65.0,0.0,0.0,13509,26.5500,E38,S,NaN,249.0,"East Bridgewater, MA"
206,1.0,0.0,"Minahan, Dr. William Edward",male,44.0,2.0,0.0,19928,90.0000,C78,Q,NaN,230.0,"Fond du Lac, WI"
215,1.0,0.0,"Newell, Mr. Arthur Webster",male,58.0,0.0,2.0,35273,113.2750,D48,C,NaN,122.0,"Lexington, MA"
217,1.0,0.0,"Nicholson, Mr. Arthur Ernest",male,64.0,0.0,0.0,693,26.0000,NaN,S,NaN,263.0,"Isle of Wight, England"
221,1.0,0.0,"Ostby, Mr. Engelhart Cornelius",male,65.0,0.0,1.0,113509,61.9792,B30,C,NaN,234.0,"Providence, RI"
222,1.0,0.0,"Ovies y Rodriguez, Mr. Servando",male,28.5,0.0,0.0,PC 17562,27.7208,D43,C,NaN,189.0,"?Havana, Cuba"
224,1.0,0.0,"Partner, Mr. Austen",male,45.5,0.0,0.0,113043,28.5000,C124,S,NaN,166.0,"Surbiton Hill, Surrey"
232,1.0,0.0,"Porter, Mr. Walter Chamberlain",male,47.0,0.0,0.0,110465,52.0000,C110,S,NaN,207.0,"Worcester, MA"
236,1.0,0.0,"Ringhini, Mr. Sante",male,22.0,0.0,0.0,PC 17760,135.6333,NaN,C,NaN,232.0,NaN
243,1.0,0.0,"Rosenshine, Mr. George (""Mr George Thorne"")",male,46.0,0.0,0.0,PC 17585,79.2000,NaN,C,NaN,16.0,"New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
924,3.0,0.0,"Kelly, Mr. James",male,34.5,0.0,0.0,330911,7.8292,NaN,Q,NaN,70.0,NaN
960,3.0,0.0,"Lemberopolous, Mr. Peter L",male,34.5,0.0,0.0,2683,6.4375,NaN,C,NaN,196.0,NaN
976,3.0,0.0,"Lockyer, Mr. Edward",male,NaN,0.0,0.0,1222,7.8792,NaN,S,NaN,153.0,NaN
992,3.0,0.0,"Mangan, Miss. Mary",female,30.5,0.0,0.0,364850,7.7500,NaN,Q,NaN,61.0,NaN
1011,3.0,0.0,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19.0,1.0,0.0,376566,16.1000,NaN,S,NaN,53.0,NaN
1015,3.0,0.0,"Meo, Mr. Alfonzo",male,55.5,0.0,0.0,A.5. 11206,8.0500,NaN,S,NaN,201.0,NaN
1024,3.0,0.0,"Moen, Mr. Sigurd Hansen",male,25.0,0.0,0.0,348123,7.6500,F G73,S,NaN,309.0,NaN
1066,3.0,0.0,"Novel, Mr. Mansouer",male,28.5,0.0,0.0,2697,7.2292,NaN,C,NaN,181.0,NaN
1083,3.0,0.0,"Olsen, Mr. Henry Margido",male,28.0,0.0,0.0,C 4001,22.5250,NaN,S,NaN,173.0,NaN
1089,3.0,0.0,"Olsvigen, Mr. Thor Anderson",male,20.0,0.0,0.0,6563,9.2250,NaN,S,NaN,89.0,"Oslo, Norway Cameron, WI"
1096,3.0,0.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,NaN,S,NaN,4.0,NaN
1100,3.0,0.0,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0.0,4.0,349909,21.0750,NaN,S,NaN,206.0,NaN
1146,3.0,0.0,"Rice, Mrs. William (Margaret Norton)",female,39.0,0.0,5.0,382652,29.1250,NaN,Q,NaN,327.0,NaN
1152,3.0,0.0,"Robins, Mr. Alexander A",male,50.0,1.0,0.0,A/5. 3337,14.5000,NaN,S,NaN,119.0,NaN
1153,3.0,0.0,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1.0,0.0,A/5. 3337,14.5000,NaN,S,NaN,7.0,NaN
1169,3.0,0.0,"Saether, Mr. Simon Sivertsen",male,38.5,0.0,0.0,SOTON/O.Q. 3101262,7.2500,NaN,S,NaN,32.0,NaN
1171,3.0,0.0,"Sage, Master. William Henry",male,14.5,8.0,2.0,CA. 2343,69.5500,NaN,S,NaN,67.0,NaN
1192,3.0,0.0,"Sawyer, Mr. Frederick Charles",male,24.5,0.0,0.0,342826,8.0500,NaN,S,NaN,284.0,NaN
1225,3.0,0.0,"Storey, Mr. Thomas",male,60.5,0.0,0.0,3701,NaN,NaN,S,NaN,261.0,NaN
1239,3.0,0.0,"Theobald, Mr. Thomas Leonard",male,34.0,0.0,0.0,363294,8.0500,NaN,S,NaN,176.0,NaN
1251,3.0,0.0,"Tomlin, Mr. Ernest Portage",male,30.5,0.0,0.0,364499,8.0500,NaN,S,NaN,50.0,NaN
1263,3.0,0.0,"van Billiard, Master. Walter John",male,11.5,1.0,1.0,A/5. 851,14.5000,NaN,S,NaN,1.0,NaN
1264,3.0,0.0,"van Billiard, Mr. Austin Blyler",male,40.5,0.0,2.0,A/5. 851,14.5000,NaN,S,NaN,255.0,NaN
1285,3.0,0.0,"Wenzel, Mr. Linhart",male,32.5,0.0,0.0,345775,9.5000,NaN,S,NaN,298.0,NaN
1288,3.0,0.0,"Wiklund, Mr. Jakob Alfred",male,18.0,1.0,0.0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1294,3.0,0.0,"Williams, Mr. Leslie",male,28.5,0.0,0.0,54636,16.1000,NaN,S,NaN,14.0,NaN
1296,3.0,0.0,"Wirz, Mr. Albert",male,27.0,0.0,0.0,315154,8.6625,NaN,S,NaN,131.0,NaN
1301,3.0,0.0,"Youseff, Mr. Gerious",male,45.5,0.0,0.0,2628,7.2250,NaN,C,NaN,312.0,NaN
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN

In [20]:
count=0
for index,row in df.iterrows():
    if row['age']>20:
        count+=1
print(count)

798

In [21]:
pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 
              'Sue': ['Pretty good.', 'Bland.']},
             index=['Product A', 'Product B'])

                     Bob           Sue
Product A    I liked it.  Pretty good.
Product B  It was awful.        Bland.